<!DOCTYPE html>
<!-- 
    weather app
    By AdesignsM
 -->
<html>
    <head>
        <title> WEATHER APP </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "assets/main.css" />
    </head>

    <body>
        <div id = "wrapper">
            <div id = "dom-container">
                <img id = "weather-anim" src = "weather_anim/snow.gif" />
                <h1 id = "temperature"> temperature </h1>
                <canvas id="icon" width="128" height="128"></canvas>
                <h3 id = "description"> description </h3> 
                <h3 id = "probability"> probability </h3>
                <ul id = "daily"></ul>
            </div>
        </div>
    </body>

    <script type = "text/javascript" src = "scripts/skycons.js"></script>
    <script type = "text/javascript" src = "scripts/main.js"></script>
</html>